<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mission to Mars</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&family=Oswald:wght@200;300;400;500;600;700&display=swap"
    rel="stylesheet">
  <style>
    /* Body styles */
    body {
      font-family: 'Noto Serif', sans-serif;
      font-size: 13.5px;
      margin: 0;
      background-color: #F9F9F9;
      color: #444;
    }

    /* Header styles */
    .header {
      background-color: #F9F9F9;
      color: black;
      text-align: center;
      padding: 20px 0;
    }

    .header h1 {
      margin: 0;
      font-size: 52px;
      font-weight: 600;
    }

    /* Typography */
    h1,
    h2 {
      font-family: 'Oswald', sans-serif;
      text-transform: uppercase;
      font-weight: 500;
    }

    h1 {
      font-size: 34px;
      color: #333333;
      padding: 10px;
    }

    h2 {
      font-size: 24px;
      color: #4AAAA5;
      margin: 0;
      padding-top: 5px;
    }

    hr {
      color: #4AAAA5;
      height: 2px;
    }

    p {
      font-family: 'Noto Serif', sans-serif;
      font-size: 13.5px;
      line-height: 2;
      font-weight: 400;
    }

    /* Card styles */
    .card {
      background-color: #fff;
      margin-bottom: 20px;
      border-radius: 10px;
      border-color: #333333;
      border-width: 1px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }

    .card-header {
      background-color: white;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      font-size: 24px;
      font-weight: 700;
      color: black;
      display: flex;
      align-items: center;
    }

    .card:first-child .card-body {
      text-align: center;
      background-color: #F9F9F9;
    }

    .table-striped tbody tr:nth-of-type(odd) {
      background-color: white !important;
    }

    thead {
      background-color: white !important;
    }

    /* Image styles */
    .featured-image,
    .hemi-image img {
      max-width: 100%;
      width: 100%;
      border-radius: 10px;
    }

    /* Hemisphere images styles */
    .hemi-images {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .hemi-image {
      flex-basis: 300px;
      margin: 20px;
      background-color: #fff;
      border-radius: 5px;
    }

    .hemi-image h3 {
      padding: 10px;
      margin: 0;
      font-size: 18px;
      font-weight: 700;
      color: #444;
      text-align: center;
    }

    /* Button styles */
    .btn-primary {
      background-color: #4AAAA5;
      font-family: 'Oswald', sans-serif;
      font-size: 16px;
      border-radius: 10px;
      padding: 10px 20px;
      text-transform: uppercase;
      display: block;
      margin: 0 auto;
      margin-top: 5px;
      margin-bottom: 45px;
      border: none;
      width: 175px;
      font-weight: 400;
    }

    .btn-primary:hover {
      background-color: #3A8C89;
    }

    @media only screen and (max-width: 768px) {
      .hemi-image {
        flex-basis: 100%;
      }
    }
  </style>
</head>

<body>
  <header class="header">
    <h1>Mission to Mars</h1>
  </header>
  <div class="container">
    <p class="button-container">
      <a class="btn btn-primary" href="/scrape" role="button">Scrape New Data</a>
    </p>
    <div class="card">
      <div class="card-header">
        <h2>Latest News</h2>
      </div>
      <hr>
      <div class="card-body">
        <p>{{ mars_db.news_title }}</p>
        <p>{{ mars_db.news_p }}</p>
      </div>
    </div>

    <!-- Add a new row div here -->
    <div class="row">
      <!-- Wrap the Featured Image card in a col-md-6 div -->
      <div class="col-md-6">
        <div class="card half-screen-card">
          <div class="card-header">
            <h2>Featured Image</h2>
          </div>
          <hr>
          <div class="card-body">
            <img src="{{ mars_db.featured_image_url }}" alt="Featured Mars Image" class="featured-image">
          </div>
        </div>
      </div>

      <!-- Wrap the Mars Facts card in a col-md-6 div -->
      <div class="col-md-6">
        <div class="card half-screen-card">
          <div class="card-header">
            <h2>Mars Facts</h2>
          </div>
          <hr>
          <div class="card-body table-striped">
            {{ mars_db.html_table | safe }}
          </div>
        </div>
      </div>
    </div> <!-- Close the row div here -->


    <div class="card">
      <div class="card-header">
        <h2>Hemisphere Images</h2>
      </div>
      <hr>
      <div class="card-body">
        <div class="hemi-images">
          {% for hemisphere in mars_db.hemisphere_data %}
          <div class="hemi-image">
            <h3>{{ hemisphere.title }}</h3>
            <img src="{{ hemisphere.img_url }}" alt="{{ hemisphere.title }}">
          </div>
          {% endfor %}
        </div>
      </div>
    </div>
  </div>
</body>

</html>